{
  "name": "nodejs-sensor-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Succes all tests passed\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^2.0.0",
    "firehoser": "^1.2.4",
    "noble": "1.8.1",
    "noble-device": "1.4.1"
  }
}
